34
7
.....#.
.......
.#B....
...A.#.
.CX....
.X.X.#.
.#.....
3
ABC
...
XXX
3
ABC
###
XXX
3
ABC
##.
XXX
9
A.......B
.........
.........
....X....
....X....
....X....
.........
.........
C........
9
........X
........X
.........
....X....
.........
........B
........A
###......
C....#...
9
.........
.#.......
.#.......
.#.......
.#.......
.#.......
A#X......
B#X......
C#X......
3
A.X
BX.
C.X
3
.XX
A.X
BC.
4
..X.
.XC.
XB..
A...
9
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C.B#..X#X
9
A.......B
.........
.........
....X....
...#X....
....X....
.........
.........
C........
8
.......C
A.......
........
........
........
X....#X.
#.......
...X...B
8
.......C
........
........
........
........
X....#XA
#.......
...X...B
8
.......C
........
........
........
........
......XA
......#.
...X.#XB
9
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C.B#...#.
9
......ABC
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
5
.ABC.
.....
##.##
.....
.XXX.
5
.A.C.
..B..
.....
.....
.XXX.
5
##...
A#...
B....
C#X..
#XX..
5
##...
A#...
B....
C#X..
#.X.X
4
...A
...B
...C
.XXX
4
...A
...B
...C
#XXX
4
..#A
..#B
..#C
.XXX
6
#A....
X#B...
.X#C..
..X#..
....#.
......
6
#A....
X#B...
.X#C..
..X#..
....#.
.....#
6
#A...X
X#B...
..#C..
..X#..
....#.
......
6
#A....
.#B...
..#C..
...#X.
....#X
....X.
7
.ABCXXX
.......
.......
.......
.......
.......
.......
7
.C.....
.B.....
.A.....
.......
.X.....
.X.....
.X.....
7
.......
.......
.......
.......
.......
XXX.BAC
.......
7
.......
....X..
....X..
....X..
....C..
....A..
....B..
9
....A....
....B....
.........
....C....
.........
....X....
....X....
.........
....X....
9
.........
.........
.........
.........
CXAX.BX..
.........
.........
.........
.........
